# Amity-Social-Cloud-UIKit-Android-OpenSource

./: build.gradle  gradle.properties
amity-uikit/: build.gradle
buildsystem/: activity.gradle  dependencies.gradle  submodule.gradle
chat/: build.gradle
common/: build.gradle
social/: build.gradle
social/src/main/java/com/amity/socialcloud/uikit/community/newsfeed/fragment/: AmityFeedFragment.kt
social/src/main/res/values-da-rDK/: strings.xml
social/src/main/res/values-en-rGB/: strings.xml
social/src/main/res/values-nb-rNO/: strings.xml
social/src/main/res/values-sv-rSE/: strings.xml
