apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    api 'com.jakewharton.timber:timber:4.7.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.wawafertilityamity'
            artifactId = 'amity-social'
            version = '1.0.0'
        }
    }
}